COURSE CODE: UCEST109
SUBJECT: Foundations of Computing
============================================================

MODULE 1: Computer Hardware
--------------------------------------------------
  - CPU, memory hierarchy: registers, cache, RAM, virtual memory
  - Motherboard, computer peripherals, I/O devices
  - Storage devices: HDDs, SSDs, optical drives
  - I/O communication and device management
  - Interface cards, buses, firmware, boot process

MODULE 2: Data Representation and CPU Architecture
--------------------------------------------------
  - Storage units: bits, bytes, kilobytes, etc.
  - ASCII and Unicode encoding
  - Basic CPU architecture: ALU, registers, control unit
  - Instruction format and assembly language basics
  - Fetch-execute cycle and instruction execution

MODULE 3: Operating Systems and Networking
--------------------------------------------------
  - Operating systems, basic commands in Linux and Windows
  - Shell scripting (bash)
  - Computer communications: LAN, MAN, WAN
  - Client/server networks, peer-to-peer networks, topologies
  - IP addresses, DHCP, NAT, DNS, VPN
  - Network security: desktop and perimeter
  - Routers, internet, WWW, web servers

MODULE 4: Web Design
--------------------------------------------------
  - Web content delivery
  - HTML and XHTML: structure and connections
  - Cascading Style Sheets (CSS)
  - JavaScript basics